<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Fiat Marea - Dr. Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    header {

      background-color: #107c46;
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    section {
      padding: 20px;
    }
    .categoriavideos {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .categoriavideos a img {
      width: 300px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .categoriavideos a img:hover {
      transform: scale(1.05);
    }
    h1, h2 {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>Dr. Carros</header>

  <section>
    <h1>Aprendendo um pouco mais sobre carros, em especial a Marea!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LNh-i9tH9gA?si=hImqLLGNwTcz0UmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Outros vídeos</h2>
    <div class="categoriavideos">
      <a href="https://www.youtube.com/embed/LNh-i9tH9gA?si=hImqLLGNwTcz0UmQ">
        <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" alt="Vídeo 1">
      </a>
      <a href="https://www.youtube.com/embed/LNh-i9tH9gA?si=hImqLLGNwTcz0UmQ">
        <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" alt="Vídeo 2">
      </a>
      <a href="https://www.youtube.com/embed/LNh-i9tH9gA?si=hImqLLGNwTcz0UmQ">
        <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" alt="Vídeo 3">
      </a>
      <a href="https://www.youtube.com/embed/LNh-i9tH9gA?si=hImqLLGNwTcz0UmQ">
        <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" alt="Vídeo 4">
      </a>
      <a href="https://www.youtube.com/embed/LNh-i9tH9gA?si=hImqLLGNwTcz0UmQ">
        <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" alt="Vídeo 5">
      </a>
    </div>
  </section>

</body>
</html>

